<!DOCTYPE html>
<html>
    <head>
        <title> WeLoveFood </title>
        <link rel="stylesheet" href="ContactUs.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@1,700&family=Sail&display=swap" rel="stylesheet">
    </head>

    <body>
        <div class="logo"> <a href ="HomePage.html"><img src="logo3.png"> </a>
        </div>

        <nav> 
            <ul>
                <li> <a href="HomePage.html"> HOME </a></li>
                <li> <a href="Recipes.html"> RECIPES </a></li>
                <li> <a href="SignUp.html"> SIGN UP </a></li>
                <li> <a href="AboutUs.html"> ABOUT US </a></li>
                <li> <a href="ContactUs.html"> CONTACT US </a></li>
                
            </ul>
        </nav>

        <h1 class="Title">Lets get in touch!</h1>

        <div class="heading"> 
             <P> Follow us now: </P>
    </div>
       

        <div class="social-links"> 
            <div class="facebook">
                <a href="#" title="Facebook"> <img src="social/facebook.png"> </a>
            </div>
            <div class="twitter">
                <a href="#" title="Twitter"> <img src="social/twitter.png"></a>
            </div>
            <div class="youtube">
                <a href="#" title="Youtube"> <img src="social/youtube.png"></a>
            </div>
            <div class="instagram">
                <a href="#" title="Instagram"> <img src="social/instagram.png"></a>
            </div>
            <div class="tiktok">
                <a href="#" title="Tiktok"> <img src="social/tik-tok.png"></a>
            </div>
            <div class="linkedin">
                <a href="#" title="LinkedIn"> <img src="social/linkedin.png"></a>
            </div>
        </div>
       
        <h1> Our Location... </h1>
        
        <div class="heading">  
            <P> Find us here: </P>
    </div>
       

        <div class="container2"> 
            <div class="location">
                <img class="map" src="map.jpeg"> </a>
            </div>
            <div class="address">
                <p class="fulladdress"> Brian Statham Way, <br>
                    Old Trafford, <br>
                    Stretford, <br>
                    Manchester <br>
                    M16 0PU </p>
            </div>
            <div class="building">
                <img class="ua92" src="ua92.jpg"> </a>
            </div>
            
        </div>


    </body>

</html>